<html>
<body style="background-color:orange;">
<div style="position:absolute;top:110px;left:800px;color:Black;">
<p>MD Ebrahim hassain<br>Demra, Dhaka<br>01639685675<br>sbebrahim111@gmail.com </p>
</div>
<div style="padding left:0px;margin-top:10px; ">
<h1 style="font-size:36pt;"><i><span style="color:Black;">My Curriculum Vitae</i></h1>
<div style="padding-left:150px;margin-top:3px; ">
<h1 style="font-size:36pt;"><i><span style="color:blue;">Md Ebrahim hossain </span></i></h1>
<img src="PicsArt.jpg" height="300", width="250"/>
</div>

<div id="menu" style="background-color:orange;width:150px;height:700px;float:left;">
</div>
<div id="content" style="background-color:orange;float:left;width:700px;height:1800px;">
<pre><h1 style="font-size:25pt;"><span style="color:Green;">CAREER OBJECT:</h1>
A highly driven individual looking for a challenging position<br> in an organization specializing in tech which will be 
<br>the impetus to my professional and personal prosperity<br> and will play to my strengths and to learn more with the
<br>passage of time from all types of situations and circumstances</h2><hr>
<a href="ebrahim1.html">Click Here To See My Educational Qualifications<br><br></a>
<a href="ebrahim2.html">Click Here To See My Work Experience and Reference</a>
</div>
</body>
</html>